<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first sugar daddy site to use disruptive SMS messaging. Find a Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>Sugar Daddy & Sugar Baby Dating | SugarDaddyOnline</title>
		<link rel="canonical" href="https://sugardaddylocal.com"
		<link rel="icon" href="favicon.png">
		<link href="https://lushmatch.com/assets/css/font-awesome.css" rel="stylesheet" >
		<link href="https://lushmatch.com/assets/css/jquery-confirm.css" rel="stylesheet" />
		<link href="https://lushmatch.com/assets/css/shadows.css" rel="stylesheet" />
		<link href="https://lushmatch.com/assets/css/bootstrap.css" rel="stylesheet">
		<link href="https://lushmatch.com/assets/css/menu.css" rel="stylesheet">
		<link href="https://lushmatch.com/assets/css/font-awesome.css" rel="stylesheet">
		<link href="https://lushmatch.com/assets/css/animate.css" rel="stylesheet">
		<link href="https://lushmatch.com/assets/css/bootstrap.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script>
			var wl = window.location.href;
			var mob = (window.location.href.indexOf('file://')>=0);
			function getCookie(cname)	{ 
				if (mob===true) {
					var cvalue = window.localStorage.getItem(cname);
					return cvalue
				} else {
					var name = cname + "="; 
					var ca = document.cookie.split(';'); 
					for(var i=0; i<ca.length; i++) { 
					  var c = ca[i].trim(); 
					  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
					} 
					return ""; 
				}
			} 
			if (getCookie('mid')=='') location.href='index.html?force=login'
			setTimeout(function(){
				delCookie('nextMID')
			},1)
	</script>	
	</head>
	<body style="background:#f0f0f0;">
	<div id="notify" style="display:none;opacity:0.8;right:10px;top:100px;z-index:99999999999999;background:#333;box-shadow:0 0 20px #000;width:250px;height:40px;position:fixed;border-radius:4px">
		<span id="notify_txt"  style="padding:5px;color:#f0f0f0"></span>
	</div>
	<script>
		function upload_photos() {
			if(!getCookie('mid')) location.href='index?force=login'
				else location.href='uploadPhotos.html?member_id='+getCookie('mid')
		}
		function view_profile() {
			if(!getCookie('mid')) location.href='index.html?force=login'
				else location.href='profile.html?member_id='+getCookie('mid')
		}
		function view_album() {
			if(!getCookie('mid')) location.href='index.html?force=login'
				else location.href='viewAlbum.html?member_id='+getCookie('mid')
		}
		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}


	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}		

  function checkHistory() {
	  var a=window.location+''
	  if ((a.split('?')[1].split('&')[0].split('=')[1])=='members_home') {
			if (document.getElementById('bback')) document.getElementById('bback').style.display='none'
	  } else {
		if (document.getElementById('bback')) document.getElementById('bback').style.display='block'
	  }
  }


		var iih=(screen_dimensions()[1])
		var iiw=(screen_dimensions()[0])
		var sr1h=iih
		iih=iih*1-150;
		var ttx=iiw*1/4
		ttx=Math.round(ttx,0)
		if (document.getElementById('iit1')) {
			document.getElementById('iit1').style.position='fixed'
			document.getElementById('iit1').style.top='-100px'
		}
		for (r=0;r<=9;r++) {
			if (document.getElementById('ii'+r)) {
			}
		}
		var ar=[]
		var mr=[]

		function show_accounts() {
			setTimeout('hide_mm(3)',5000)
			document.getElementById('iit5').style.display='none'
			document.getElementById('iit4').style.display='none'
			document.getElementById('iit2').style.display='none'
		}
		function show_people() {
			setTimeout('hide_mm(2)',5000)
			document.getElementById('iit5').style.display='none'
			document.getElementById('iit4').style.display='none'
			document.getElementById('iit3').style.display='none'
		}
		function show_activity() {
			setTimeout('hide_mm(4)',5000)
			document.getElementById('iit5').style.display='none'
			document.getElementById('iit3').style.display='none'
			document.getElementById('iit2').style.display='none'
			document.getElementById('iit4').style.left='160px'
		}
		function show_connect() {
			setTimeout('hide_mm(5)',5000)
			document.getElementById('iit5').style.display='block'
			document.getElementById('iit4').style.display='none'
			document.getElementById('iit3').style.display='none'
			document.getElementById('iit2').style.display='none'
			document.getElementById('iit5').style.left='240px'
		}
		function hide_mm(w) {
			document.getElementById('iit'+w).style.display='none'
		}

		function screen_dimensions() {
			var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
			return new Array(w, h)
		}

</script>
<style>
.m10 {
	margin-left:-40px;
	width:100px;
}
</style>
			<div id="tr2" style="background:#000;display:none;position:fixed;bottom:47px">
				<table style="width:100%;font-family:Open Sans;font-size:0.8em;background:;text-align:center">
					<tr>
													<td style="text-align:">
														<a href="home.html"><img class="" src="https://sugardaddylocal.com/assets/images/nb0.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="account.html"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/nb1.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="browse.html?type=latest"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/nb2.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="shop.html"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/nb3.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="feed.html"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/lpr.png" style="width:100px;margin:0px"></a>
													</td>
												</tr>
				</table>
			</div>	
				<table id="sr1" style="height:800px;background:aliceblue;top:0;bottom:0;width:100%;bottom:0px;max-width:500px;left:0;right:0;margin:auto;z-index:999;; background-size:cover;font-family:Open Sans Condensed!Important">
					<tr>
						<td colspan=2 style="background:aliceblue;width:100%;max-height:800px;font-family:Open Sans;text-align:center;font-size:20px;color:#333;text-shadow:0px 0px 1px #fff">
							<table style="width:100%;margin:auto;left:0;right:0;margin-top:25px;font-family:Open Sans Condensed;font-size:18px!Important;text-align:center!Important">
								<tbody>
										<tr><td colspan=3>  </td></tr>
									<tr>
										<td style="text-align:center">
											<a href="help.html"><img id="nx1" src="https://sugardaddylocal.com/assets/images/_help.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
										<td style="text-align:center">
											<a href="feed.html"><img id="nx2" src="https://sugardaddylocal.com/assets/images/_feed.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
										<td style="text-align:center">
											<a href="userHotLists.html"><img id="nx3" src="https://sugardaddylocal.com/assets/images/_hotlists.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
									</tr>
									<tr>
										<td style="text-align:center">
											<strong>Support<br>Help & FAQs</strong>
										</td>
										<td style="text-align:center">
											<strong>Live<br>User Feed</strong>
										</td>
										<td style="text-align:center">
											<strong>Activity<br>Hotlists</strong>
										</td>
									</tr>
									<tr>
										<td style="text-align:center">
											<a href="uploadPhoto.html"><img id="nx4" src="https://sugardaddylocal.com/assets/images/_upload.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
										<td style="text-align:center">
											<a href="album.html"><img id="nx5" src="https://sugardaddylocal.com/assets/images/_album.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
										<td style="text-align:center">
											<a href="javascript:preview_profile().html"><img id="nx6" src="https://sugardaddylocal.com/assets/images/_profile.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
									</tr>
									<tr>
										<td style="text-align:center">
											<strong>Upload<br>Photos</strong>
										</td>
										<td style="text-align:center">
											<strong>Manage<br>Album</strong>
										</td>
										<td style="text-align:center">
											<strong>Preview<br>Profile</strong>
										</td>
									</tr>
									<tr>
										<td style="text-align:center">
											<a href="find.html"><img id="nx7" src="https://sugardaddylocal.com/assets/images/_find.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
										<td style="text-align:center">
											<a href="browse.html"><img id="nx8" src="https://sugardaddylocal.com/assets/images/_browse.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
										<td style="text-align:center">
											<a href="inbox.html"><img id="nx9" src="https://sugardaddylocal.com/assets/images/_inbox.png" style="width:75px;height:75px;margin:5px"></a>
										</td>
									</tr>
									<tr>
										<td style="text-align:center">
											<strong>Find<br>Members</strong>
										</td>
										<td style="text-align:center">
											<strong>Browse<br>Members</strong>
										</td>
										<td style="text-align:center">
											<strong>Message<br>Inbox</strong>
										</td>
									</tr>

									<tr>
										<td colspan=3>

										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

									<tr>
										<td colspan=2>
						
								</td>
									</tr>
									<tr>
										<td colspan=2>
											<div id="tr1" style="">
											<table style="width:100%;font-family:Open Sans;font-size:0.8em;background:;text-align:center">
												<tr>
													<td style="text-align:">
														<a href="home.html"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/nb0.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="account.html"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/nb1.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="browse.html?type=latest"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/nb2.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="shop.html"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/nb3.png" style="width:100px;margin:0px"></a>
													</td>
													<td style="text-align:">
														<a href="feed.html"><img class="www_box2" src="https://sugardaddylocal.com/assets/images/lpr.png" style="width:100px;margin:0px"></a>
													</td>												</tr>
											</table>
											</div>
									</td>
								</tr>									
				</table>

			
<script src = "https://sugardaddylocal.com/js/jquery.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="https://lushmatch.com/assets/js/common.js"></script>
<script src="https://lushmatch.com/assets/js/events.js"></script>
<script src="https://lushmatch.com/assets/js/bootstrap.min.js"></script>
<script src="https://lushmatch.com/assets/js/scripts.js"></script>
<link href="https://lushmatch.com/assets/css/bootstrap.css" rel="stylesheet">
<link href="https://lushmatch.com/assets/css/jquery-ui.css" rel="stylesheet">
<link href="https://lushmatch.com/css/shadows.css" rel="stylesheet">
<style>
	.genActive{background: gold;border:none;opacity:1!Important}
</style>
 		<script>
		
			var currPage='home'
			if (getCookie('currPage')) {
				setCookie('prevPage',getCookie('currPage'))
			}
			setCookie('currPage',currPage)

			var winH, winW
			function video_call() {
				location.href='https://lushmatch.com/v.html?login='+getCookie('login')
			}
			function window_height() {
				if (document.body) {
				 winH = document.body.offsetHeight;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetHeight ) {
					winH = document.documentElement.offsetHeight;
					return winH
				}

				if (window.innerHeight && window.innerHeight) {
					 winH = window.innerHeight;
					 return winH;
				}
			}		
				
			function window_width() {
				if (document.body) {
				 winW = document.body.offsetWidth;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetWidth ) {
					winW = document.documentElement.offsetWidth;
					return winW
				}

				if (window.innerWidth && window.innerWidth) {
					 winW = window.innerWidth;
					 return winW;
				}
			}

			
	function viewMessageDetail(xid,xlogin) {
		setCookie('chatting_with',xid)
		setCookie('chatting_with_login',xlogin)
		location.href='viewMessage.html?xid='+xid
	}
	
		if (window.screen.height<640) {
			for (i=1;i<10;i++) {
			//	$$('nx'+i).style.width='50px'
			//	$$('nx'+i).style.height='50px'
			}
			$$('np_header').style.display='none'
			$$('np').style.display='none'
			$$('sxx').style.display='none'
		}
			function cbg() {
				ctr=ri(1,9)
				x_bg='url(https://lushmatch.com/assets2/fav_bg_0'+ctr+'.jpg)'
				document.getElementById('dbg').style.background=x_bg
				setTimeout('cbg()',1000)
			}

			function ri(min, max) {
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}		
				//setTimeout('cbg()',1000)

			function switchGender(obj, objALT, gen, looking) {
				<!-- $$(obj).className='genActive' -->
				<!-- $$(objALT).className='genPassive' -->
				<!-- setCookie('gender',looking) -->
				<!-- setCookie('looking_for',gen) -->
			}
			
			function init() {
				$('#btnLocal').hide()

				<!-- if ((getCookie('gender')=='Sugar Daddy')||(getCookie('gender')=='Sugar+Daddy')) { -->
					<!-- console.log('looking for baby') -->
					<!-- $$('selSB').className='genActive' -->
					<!-- $$('selSD').className='genPassive' -->
				<!-- } else { -->
					<!-- console.log('looking for daddy') -->
					<!-- $$('selSD').className='genActive' -->
					<!-- $$('selSB').className='genPassive' -->
				<!-- } -->
				//print(getCookie('long_code','lc'))
				<!-- var lco=getCookie('long_code') -->
				<!-- lco=1+'('+lco.substr(1,3)+') ' + lco.substr(4,3)+'-'+lco.substr(7,4) -->
				<!-- $('#lc').html(lco) -->

			}
			
			var x_start_featured=0
			var x_start_local=0
			var x_start_new=0
			var x_start_new_local=0
			var no=10		
			
			function fetchNextFeatured() {
				x_start_featured=x_start_featured+4
				getProfilesFeatured()
			}
			
			function fetchNextLocal() {
				x_start_local=x_start_local+no
				getProfilesLocal()
			}
			
			function fetchNextNew() {
				x_start_new=x_start_new+no
				getProfilesNew()
			}

			function fetchNextNewLocal() {
				x_start_new_local=x_start_new_local+no
				getProfilesNewLocal()
			}
			
			function getProfilesFeatured() {
				var x_start=0
				var per_page=5
				var url = 'https://lushmatch.com/x_browse_featured.php?w_w=' + 500+'&x_start='+x_start_featured+'&gender='+getCookie('gender')+'&type=popular&ip='+getCookie('ip')+'&location='+getCookie('location')+'&per_page='+per_page
				var request = $.ajax({
					url: url,
					type: "GET",
					dataType: "html",
					cache: false,
					success: function(msg) {
						$$('fp').innerHTML=''
						var data=JSON.parse(msg)
						var lx=data.length
						var lt=-700
						for (var i=0;i<data.length;i++) {
							if (data[i]) {
								id=data[i].member_id
								imgG=makeImg('https://lushmatch.com/sb/'+data[i].filename_1, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, 'col-md-3 www_box2')
								imgG.style='width:100%;height:100%;padding:0;margin:2px'
								imgG.id='img_popular_'+id
								var dpg=document.createElement("div")
								dpg.className='col-md-3 col-xs-1 www_box2'
								dpg.style.width='200px'
								dpg.style.height='200px'
								dpg.style.margin='5px'
								dpg.style.width='100%'
								dpg.style.maxWidth=(500/per_page-5)+'px'
								dpg.style.height=(500/per_page-5)+'px'
								dpg.style.margin='2px'
								dpg.style.padding='0'
								dpg.style.cursor='pointer'
								dpg.appendChild(imgG)
								dpg.id='bx'+i
								$$('fp').appendChild(dpg)
							}
						}
						$$('bx0').innerHTML='<a href="store_01.html"><img src="https://lushmatch.com/PP.png"></a>'
					}
				})			
			}
 
			window.onclick=view_profile
			function view_profile(e) {
				if (e.target.id) {
					if (e.target.id.indexOf('img_popular_')>-1) {
						location.href='profileBrowse.html?id='+e.target.id.split('_')[2]+'&type=browse&browse='+e.target.id.split('_')[1]+'&start='+x_start_popular
					}
					if (e.target.id.indexOf('img_local_')>-1) {
						location.href='profileBrowse.html?id='+e.target.id.split('_')[2]+'&type=browse&browse='+e.target.id.split('_')[1]+'&start='+x_start_local
					}
					if (e.target.id.indexOf('img_latest_')>-1) {
						location.href='profileBrowse.html?id='+e.target.id.split('_')[2]+'&type=browse&browse='+e.target.id.split('_')[1]+'&start='+x_start_new
					}
					if (e.target.id.indexOf('img_newest_')>-1) {
						location.href='profileBrowse.html?id='+e.target.id.split('_')[2]+'&type=browse&browse=new_local'+'&start='+x_start_new_local
					}
				}
			}

			
			function getProfilesLocal() {
				var url = 'https://sugardaddylocal.com/x_browse_local.php?start='+x_start_local+'&gender='+getCookie('gender')+'&type=local&count='+no
				var request = $.ajax({
					url: url,
					type: "GET",
					dataType: "html",
					cache: false,
					success: function(msg) {
						$$('lp').innerHTML=''
						var data=JSON.parse(msg)
						console.log(data)
						data.reverse()
						var lx=data.length
						var lt=-700
						for (var i=0;i<data.length;i++) {
							if (data[i]) {
								id=data[i].id
								imgG=makeImg('https://lushmatch.com/sb/'+data[i].filename_1, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, 'col-md-3 www_box2')
								imgG.style='width:100%;height:100%;padding:0;margin:2px'
								imgG.id='img_local_'+id
								var dpg=document.createElement("div")
								dpg.className='col-md-3 col-xs-1 www_box2'
								dpg.style.width='200px'
								dpg.style.height='200px'
								dpg.style.margin='5px'
								dpg.style.width='100%'
								if (getCookie('isMobile')) {
									dpg.style.maxWidth=(screen.width/5-5)+'px'
									dpg.style.height=(screen.width/5-5)+'px'
								} else {
									dpg.style.maxWidth=(500/5-5)+'px'
									dpg.style.height=(500/5-5)+'px'
								}
								dpg.style.margin='2px'
								dpg.style.padding='0'
								dpg.style.cursor='pointer'
								dpg.appendChild(imgG)
								$$('lp').appendChild(dpg)
							}
						}
					}
				})				
			}
			function getProfilesNew() {
				var x_start=0
				var url = 'https://lushmatch.com/x_browse_new.php?&start='+x_start_new+'&gender='+getCookie('gender')+'&type=latest&count='+no
				var request = $.ajax({
					url: url,
					type: "GET",
					dataType: "html",
					cache: false,
					success: function(msg) {
						$$('np').innerHTML=''
						var data=JSON.parse(msg)
						data.reverse()
						var lx=data.length
						var lt=-700
						for (var i=0;i<data.length;i++) {
							if (data[i]) {
								id=data[i].id
								imgG=makeImg('https://lushmatch.com/sb/'+data[i].filename_1, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, 'col-md-3 www_box2')
								imgG.style='width:100%;height:100%;padding:0;margin:2px'
								imgG.id='img_latest_'+id
								var dpg=document.createElement("div")
								dpg.className='col-md-3 col-xs-1 www_box2'
								dpg.style.width='200px'
								dpg.style.height='200px'
								dpg.style.margin='5px'
								dpg.style.width='100%'
								if (getCookie('isMobile')) {
									dpg.style.maxWidth=(screen.width/5-5)+'px'
									dpg.style.height=(screen.width/5-5)+'px'
								} else {
									dpg.style.maxWidth=(500/5-5)+'px'
									dpg.style.height=(500/5-5)+'px'
								}
								dpg.style.margin='2px'
								dpg.style.padding='0'
								dpg.style.cursor='pointer'
								dpg.appendChild(imgG)
								$$('np').appendChild(dpg)
							}
						}
					}
				})				
			}
			function getProfilesNewLocal() {
				var x_start=0
				var url = 'https://lushmatch.com/x_browse_new_local.php?start='+x_start_new_local+'&gender='+getCookie('gender')+'&type=new_local&count='+no
				var request = $.ajax({
					url: url,
					type: "GET",
					dataType: "html",
					cache: false,
					success: function(msg) {
						$$('ne').innerHTML=''
						var data=JSON.parse(msg)
						data.reverse()
						var lx=data.length
						var lt=-700
						for (var i=0;i<data.length;i++) {
							if (data[i]) {
								id=data[i].id
								imgG=makeImg('https://lushmatch.com/sb/'+data[i].filename_1, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, 'col-md-3 www_box2')
								imgG.style='width:100%;height:100%;padding:0;margin:2px'
								imgG.id='img_newest_'+id
								var dpg=document.createElement("div")
								dpg.className='col-md-3 col-xs-1 www_box2'
								dpg.style.width='200px'
								dpg.style.height='200px'
								dpg.style.margin='5px'
								dpg.style.width='100%'
								if (getCookie('isMobile')) {
									dpg.style.maxWidth=(screen.width/5-5)+'px'
									dpg.style.height=(screen.width/5-5)+'px'
								} else {
									dpg.style.maxWidth=(500/5-5)+'px'
									dpg.style.height=(500/5-5)+'px'
								}
								dpg.style.margin='2px'
								dpg.style.padding='0'
								dpg.style.cursor='pointer'
								dpg.appendChild(imgG)
								$$('ne').appendChild(dpg)
							}
						}
					}
				})				
			}

			function show_local() {
				$('#lp').show()
				$('#np').hide()
				$('#ne').hide()
				$('#fetchNextLocal').show()
				$('#fetchNextNew').hide()
				$('#fetchNextNewLocal').hide()
				$$('btnNew').style.display=''
				$$('btnLocal').style.display='none'
				$$('btnNewLocal').style.display=''
				$$('btnNew').innerHTML='<b>SHOW</b>'
				$$('btnNew').className='btn btn-sm btn-danger'
				$$('btnNewLocal').innerHTML='<b>SHOW</b>'
				$$('btnNewLocal').className='btn btn-sm btn-danger'
			}
			
			function show_new() {
				$('#lp').hide()
				$('#np').show()
				$('#ne').hide()
				$('#fetchNextLocal').hide()
				$('#fetchNextNew').show()
				$('#fetchNextNewLocal').hide()
				$$('btnLocal').innerHTML='<b>SHOW</b>'
				$$('btnLocal').className='btn btn-sm btn-danger'
				$$('btnNew').style.display='none'
				$$('btnLocal').style.display=''
				$$('btnNewLocal').style.display=''
				$$('btnNewLocal').innerHTML='<b>SHOW</b>'
				$$('btnNewLocal').className='btn btn-sm btn-danger'
			}
			
			function show_new_local() {
				$('#lp').hide()
				$('#np').hide()
				$('#ne').show()
				$('#fetchNextLocal').hide()
				$('#fetchNextNew').hide()
				$('#fetchNextNewLocal').show()
				$$('btnLocal').innerHTML='<b>SHOW</b>'
				$$('btnLocal').className='btn btn-sm btn-danger'
				$$('btnNew').style.display=''
				$$('btnLocal').style.display=''
				$$('btnNewLocal').style.display='none'
				$$('btnNewLocal').innerHTML='<b>HIDE</b>'
				$$('btnNewLocal').className='btn btn-sm btn-info'
			}
			
			var ctr=0
			function makeImg(src, alt, title, className) {
				var img =  document.createElement('img');
				img.src = src;
				if ( alt != null ) img.alt = alt;
				if ( title != null ) img.title = title;
				if ( className != null ) img.className = className;
				ctr++
				img.onerror = fix
				return img;
			}
	
			function fix(e) {
				e.target.src='https://lushmatch.com/assets/img/no_img.png'
				e.target.style.margin='0px'
			}
	
			function hide_options() {
				if (document.getElementById('so_01')) {
					for (s=1;s<=5;s++) {
						document.getElementById('so_0'+s).style.display='none'
					}
				}
			}
			var s=''
			function print(str, objID) {
				for (i=0;i<str.length;i++) {
					if ((i==1)||(i==4)||(i==7)) {
						s += '<img style="width:10px" src="https://lushmatch.com/assets/images/blank.png">'
						s += '<img style="width:20px" src="https://lushmatch.com/assets/images/'+str.substr(i,1)+'.png">'
					} else {
						s += '<img style="width:20px" src="https://lushmatch.com/assets/images/'+str.substr(i,1)+'.png">'
					}
				}
				$('#lc').html(s)
				console.log(s)
			}
		function take_photo() {
			navigator.camera.getPicture(onSuccess, onFail, { quality: 50, destinationType: Camera.DestinationType.FILE_URI });
		}

		function onSuccess(imageURI) {
			var image = document.getElementById('myImage');
			image.src = imageURI;
			uploadPhoto(imageURI)		
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}

        function uploadPhoto(imageURI) {
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
            options.mimeType="image/jpeg";
 
            var params = new Object();
            params.value1 = "test";
            params.value2 = "param";
 
            options.params = params;
            options.chunkedMode = false;
 
            var ft = new FileTransfer();
            ft.upload(imageURI, "https://lushmatch.com/x_upload.php", win, fail, options);
        }
 
        function win(r) {
            console.log("Code = " + r.responseCode);
            console.log("Response = " + r.response);
            console.log("Sent = " + r.bytesSent);
            alert(r.response);
        }
 
        function fail(error) {
            alert("An error has occurred: Code")
        }

function send_note() {

}

function preview_profile() {
	location.href="profile.html?id="+getCookie('mid')
}
function cancel_note() {
	$('#hp').hide()
	$('#img_hp').show()
}

function sss(xc) {
	for (var i=1;i<=3;i++) {
		document.getElementById('hp'+i).style.display='block'
		document.getElementById('hp'+i+'s').style.display='none'
		document.getElementById('tp'+i).style.display='none'
	}
	document.getElementById('hp'+xc).style.display='none'
	document.getElementById('hp'+xc+'s').style.display='block'
	document.getElementById('tp'+xc).style.display='block'
}
setTimeout('init()',1000)
</script>
<script src="https://onesugardaddy.com/custom_js_android.js"></script>
<script src="https://sugardaddylocal.com/jsSocketNode.js"></script> <script src="track.js"></script>
</html>